# POC_DocumentAnalysis

./: .gitignore  Aranzadi.DocumentAnalysis.sln  DocumentAnalysis.csproj  DocumentAnalysis.sln  README.md
.github/: pull_request_template.md
Aranzadi.DocumentAnalysis/: Aranzadi.DocumentAnalysis.csproj  DocumentAnalysisOptions.cs  Program.cs  Test.cs  appsettings.DEV.json  appsettings.DEVBLUE.json  appsettings.DEVGREEN.json  appsettings.PRE.json  appsettings.PREBLUE.json  appsettings.PREGREEN.json  appsettings.PROBLUE.json  appsettings.PROGREEN.json  appsettings.QA.json  appsettings.QABLUE.json  appsettings.TEST.json  appsettings.json
Aranzadi.DocumentAnalysis.DTO/: AnalysisContext.cs  Aranzadi.DocumentAnalysis.DTO.csproj  StatusRequest.cs
Aranzadi.DocumentAnalysis.Data/: Aranzadi.DocumentAnalysis.Data.csproj  Class1.cs
Aranzadi.DocumentAnalysis.Data.Test/: Aranzadi.DocumentAnalysis.Data.Test.csproj  DocumentAnalysisRepositoryTests.cs  UnitTest1.cs
Aranzadi.DocumentAnalysis.Data/Entities/: DocumentAnalysisData.cs  DocumentAnalysisDbContext.cs  DocumentAnalysisResult.cs
Aranzadi.DocumentAnalysis.Data/IRepository/: IDocumentAnalysisRepository.cs
Aranzadi.DocumentAnalysis.Data/Models/: DocumentAnalysisDbContext.cs
Aranzadi.DocumentAnalysis.Data/Repository/: DocumentAnalysisRepository.cs
Aranzadi.DocumentAnalysis.Integration.Test/: AnalysisProviderServiceIntegrationTest.cs  Aranzadi.DocumentAnalysis.Integration.Test.csproj  AssemblyApp.cs  AssemblyClose.cs  AssemblyInit.cs  DocumentAnalysisControllerIntegrationTest.cs  DocumentAnalysisRepositoryIntegrationTest.cs  DocumentAnalysisServiceIntegrationTest.cs  QueuedHostedServiceIntegrationTest.cs
Aranzadi.DocumentAnalysis.Integration.Test/Moq/: HttpMessageHandlerMoq.cs
Aranzadi.DocumentAnalysis.Integration.Test/Settings/: appsettings.DEVBLUE.test.json  appsettings.DEVGREEN.test.json  appsettings.PREBLUE.test.json  appsettings.PREGREEN.test.json  appsettings.PROBLUE.test.json  appsettings.PROGREEN.test.json  appsettings.QABLUE.test.json  appsettings.TEST.test.json  appsettings.test.json
Aranzadi.DocumentAnalysis.Messaging/: Aranzadi.DocumentAnalysis.Messaging.csproj  IClient.cs  IConsumer.cs
Aranzadi.DocumentAnalysis.Messaging.Test/: AnalysisContextTests.cs  Aranzadi.DocumentAnalysis.Messaging.Test.csproj  DocumentAnalysisMessagingTest.cs
Aranzadi.DocumentAnalysis.Messaging/BackgroundOperations/: AnalisisDocumentosDefaultFactory.cs  MessagingClient.cs  MessagingConfiguration.cs  MessagingConsumer.cs
Aranzadi.DocumentAnalysis.Messaging/Model/: AnalysisContext.cs  IValidable.cs  StatusRequest.cs
Aranzadi.DocumentAnalysis.Messaging/Model/Enums/: AnalysisStatus.cs  AnalysisTypes.cs  Source.cs
Aranzadi.DocumentAnalysis.Messaging/Model/Request/: DocumentAnalysisRequest.cs  DocumentAnalysisRequestTrack.cs  PackageRequest.cs  PackageRequestTrack.cs
Aranzadi.DocumentAnalysis.Messaging/Model/Response/: DocumentAnalysisDataResolution.cs  DocumentAnalysisDataResultContent.cs  DocumentAnalysisDataResultJudgement.cs  DocumentAnalysisDataResultProcedure.cs  DocumentAnalysisDataResultProcedureInitialProcedure.cs  DocumentAnalysisDataResultProcedureParts.cs  DocumentAnalysisDataResultRequirement.cs  DocumentAnalysisDataResultResource.cs  DocumentAnalysisDataResultReview.cs  DocumentAnalysisResponse.cs
Aranzadi.DocumentAnalysis.System.Test/: Aranzadi.DocumentAnalysis.System.Test.csproj  AssemblyApp.cs  AssemblyClose.cs  AssemblyInit.cs  DocumentAnalysisTest.cs  JsonData.cs
Aranzadi.DocumentAnalysis.System.Test/Settings/: appsettings.DEVBLUE.systemtest.json  appsettings.PREBLUE.systemtest.json  appsettings.PREGREEN.systemtest.json  appsettings.PROBLUE.systemtest.json  appsettings.PROGREEN.systemtest.json  appsettings.QABLUE.systemtest.json  appsettings.TEST.systemtest.json  appsettings.systemtest.json
Aranzadi.DocumentAnalysis.Test/: AnacondaPoolingServiceTest.cs  AnalysisProviderServiceTest.cs  Aranzadi.DocumentAnalysis.Test.csproj  CreditsConsumptionClientTest.cs  DocumentAnalysisServiceTests.cs  Extension.cs  QueuedHostedServiceTest.cs  TelemetryChannelMock.cs  UnitTest1.cs
Aranzadi.DocumentAnalysis/Configuration/: ConfigurationServicesApplication.cs  SeedDatabase.cs
Aranzadi.DocumentAnalysis/Controllers/: DocumentAnalysisController.cs  HomeController.cs  TestController.cs
Aranzadi.DocumentAnalysis/Filters/: ExceptionFilter.cs
Aranzadi.DocumentAnalysis/Models/: DocumentAnalysisData.cs  OperationResult.cs
Aranzadi.DocumentAnalysis/Models/Anaconda/: ApiLinkAnaconda.cs  CategoryAnaconda.cs  DocumentAnalysisAnaconda.cs  EntityAnaconda.cs  EventAnaconda.cs  FragmentAnaconda.cs  MentionAnaconda.cs
Aranzadi.DocumentAnalysis/Models/Anaconda/Providers/: AppealsProvider.cs  InformationProvider.cs  IssueProvider.cs  JudicialNotificationProvider.cs  PersonsProvider.cs  ProcessProvider.cs  RequirementProvider.cs  TermProvider.cs
Aranzadi.DocumentAnalysis/Models/Anaconda/Providers/Attributes/: CategoryAttribute.cs  ChildEntityAttribute.cs  CustomAttribute.cs  DocumentAnalysisCategoryAttribute.cs  DocumentAnalysisEntityAttribute.cs  EntityAttribute.cs
Aranzadi.DocumentAnalysis/Models/CreditConsumption/: CreditConsumption.cs
Aranzadi.DocumentAnalysis/Models/CreditReservations/: NewTenantCreditReservation.cs
Aranzadi.DocumentAnalysis/Properties/: launchSettings.json
Aranzadi.DocumentAnalysis/Services/: AnacondaPoolingService.cs  AnalysisProviderService.cs  CreditsConsumptionClient.cs  DocumentAnalysisService.cs  KeyvaultService.cs  LogAnalysisService.cs  PoolingHostedService.cs  QueuedHostedService.cs
Aranzadi.DocumentAnalysis/Services/IServices/: IAnalysisProviderService.cs  ICreditsConsumptionClient.cs  IDocumentAnalysisService.cs  IKeyvaultService.cs
Aranzadi.DocumentAnalysis/Util/: ConditionalIgnoreSecretManager.cs  Utils.cs
Aranzadi.HttpPooling/: Aranzadi.HttpPooling.csproj  PoolingConfiguration.cs
Aranzadi.HttpPooling/Interfaces/: IHttpPoolingServices.cs
Aranzadi.HttpPooling/Models/: HttpPoolingRequest.cs  PooledRequestDTO.cs
Aranzadi.HttpPooling/Services/: ServiceBusPoolingService.cs
(+69 files in other folders)
