<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="ThomsonReuters.BackgroundOperations.Messaging" Version="1.0.9" />
    <PackageReference Include="ThomsonReuters.BackgroundOperations.Messaging.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="ThomsonReuters.BackgroundOperations.Queues" Version="1.0.0" />
    <PackageReference Include="ThomsonReuters.InfolexWeb.Tools.Core" Version="2020.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
